{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Annee": {
				"panelColor": "#70CCC2",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 20
					}
				}
			},
			"Etudiant": {
				"panelColor": "#fff",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 265,
						"Y": 20
					}
				}
			},
			"Module": {
				"panelColor": "#B7DDE8",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 25,
						"Y": 234
					},
					"pathVisible": true
				}
			},
			"Element": {
				"panelColor": "#8DB3E2",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 251,
						"Y": 229
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"name": "Annee",
			"className": "Annee",
			"collectionName": "AnneeCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "AnneeScolaire",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NombreEtudiant",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				}
			]
		},
		{
			"name": "Etudiant",
			"className": "Etudiant",
			"collectionName": "EtudiantCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Nom",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Prenom",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Age",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				}
			]
		},
		{
			"collectionName": "ModuleCollection",
			"className": "Module",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "Valide",
					"scope": "public",
					"type": "bool",
					"kind": "storage"
				},
				{
					"name": "Elem",
					"scope": "public",
					"path": "Element",
					"type": "Element",
					"kind": "relatedEntity"
				}
			]
		},
		{
			"collectionName": "ElementCollection",
			"className": "Element",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "Note",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "moduleCollection",
					"scope": "public",
					"reversePath": true,
					"path": "Elem",
					"type": "ModuleCollection",
					"kind": "relatedEntities"
				}
			]
		}
	],
	"type": []
}