{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Annee": {
				"panelColor": "#70CCC2",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 39,
						"Y": 28
					}
				}
			},
			"Etudiant": {
				"panelColor": "#fff",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 61,
						"Y": 318
					}
				}
			},
			"Module": {
				"panelColor": "#B7DDE8",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 433,
						"Y": 31
					}
				}
			},
			"Element": {
				"panelColor": "#8DB3E2",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 744,
						"Y": 61
					}
				}
			},
			"Resultats": {
				"panelColor": "#B8CCE4",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 224,
						"Y": 20
					}
				}
			},
			"DataClass1": {
				"panel": {
					"position": {
						"X": 483,
						"Y": 355
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"name": "Annee",
			"className": "Annee",
			"collectionName": "AnneeCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "AnneeScolaire",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "NombreEtudiant",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "Modules",
					"scope": "public",
					"reversePath": true,
					"path": "annee",
					"type": "ModuleCollection",
					"kind": "relatedEntities"
				},
				{
					"name": "Note",
					"scope": "public",
					"type": "number",
					"kind": "storage"
				},
				{
					"name": "Passage",
					"scope": "public",
					"type": "bool",
					"kind": "calculated",
					"scriptKind": "javascript"
				},
				{
					"name": "Results",
					"kind": "relatedEntity",
					"type": "DataClass1",
					"path": "DataClass1",
					"scope": "public"
				}
			]
		},
		{
			"name": "Element",
			"className": "Element",
			"collectionName": "ElementCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Note",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "module",
					"kind": "relatedEntity",
					"type": "Module",
					"path": "Module",
					"scope": "public"
				}
			]
		},
		{
			"name": "Etudiant",
			"className": "Etudiant",
			"collectionName": "EtudiantCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Nom",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Prenom",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Age",
					"kind": "calculated",
					"scope": "public",
					"type": "number",
					"scriptKind": "javascript"
				},
				{
					"name": "AnneeIntegration",
					"scope": "public",
					"type": "number",
					"kind": "storage"
				},
				{
					"name": "NiveauINE",
					"scope": "public",
					"type": "string",
					"kind": "calculated",
					"scriptKind": "javascript"
				},
				{
					"name": "AnneeCourante",
					"scope": "public",
					"type": "number",
					"kind": "storage"
				},
				{
					"name": "DateNaissance",
					"scope": "public",
					"type": "date",
					"kind": "storage"
				},
				{
					"name": "Final",
					"scope": "public",
					"reversePath": true,
					"path": "Etudia",
					"type": "DataClass1Collection",
					"kind": "relatedEntities"
				}
			]
		},
		{
			"name": "Module",
			"className": "Module",
			"collectionName": "ModuleCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Valide",
					"kind": "calculated",
					"scope": "public",
					"type": "bool",
					"scriptKind": "javascript"
				},
				{
					"name": "Note",
					"scope": "public",
					"type": "number",
					"kind": "storage"
				},
				{
					"name": "Elements",
					"scope": "public",
					"reversePath": true,
					"path": "module",
					"type": "ElementCollection",
					"kind": "relatedEntities"
				},
				{
					"name": "annee",
					"kind": "relatedEntity",
					"type": "Annee",
					"path": "Annee",
					"scope": "public"
				}
			]
		},
		{
			"collectionName": "DataClass1Collection",
			"className": "DataClass1",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "annee",
					"scope": "public",
					"type": "AnneeCollection",
					"kind": "relatedEntities",
					"reversePath": true,
					"path": "Results"
				},
				{
					"name": "Etudia",
					"scope": "public",
					"type": "Etudiant",
					"kind": "relatedEntity",
					"path": "Etudiant"
				},
				{
					"name": "Niveau",
					"scope": "public",
					"path": "Etudiant.NiveauINE",
					"type": "string",
					"kind": "alias"
				}
			]
		}
	],
	"type": []
}